/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package no.simula.des.struts.actions;

import java.util.List;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import no.simula.des.data.ReportDefinitionDatabase;
import no.simula.des.data.beans.PeopleBean;
import no.simula.des.data.beans.ReportDefinition;

import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;
import org.jmesa.facade.TableFacade;
import org.jmesa.facade.TableFacadeFactory;
import org.jmesa.view.editor.BasicCellEditor;
import org.jmesa.view.editor.CellEditor;
import org.jmesa.view.html.HtmlBuilder;
import org.jmesa.view.html.component.HtmlColumn;
import org.jmesa.view.html.component.HtmlRow;
import org.jmesa.view.html.component.HtmlTable;

/**
 * MyEclipse Struts Creation date: 11-06-2008
 * 
 */
public class ListReportDefinitionsAction extends DesAction {
 
    public int getAccessLevel() {
        super.min_access_level = 1;

        return min_access_level;
    }

  /**
   * Method execute
   * 
   * @param mapping
   * @param form
   * @param request
   * @param response
   * @return ActionForward
   * @throws Exception
   */
    public ActionForward executeAuthenticated(ActionMapping mapping,
            ActionForm form, HttpServletRequest request,
            HttpServletResponse response) throws Exception {

    PeopleBean user = (PeopleBean) request.getSession().getAttribute("user");
    
    ReportDefinitionDatabase reportDefinitionDatabase = new ReportDefinitionDatabase();
    List reportDefinitions= reportDefinitionDatabase.getReportDefinitionsByOwner(user.getId());

    TableFacade tableFacade = TableFacadeFactory.createTableFacade("report-definitions-list", request);
    tableFacade.setItems(reportDefinitions);
    String html = html(tableFacade);
    
    request.getSession().setAttribute("report-definitions-list", html);

    return mapping.findForward("success");
  }

  private String html(TableFacade tableFacade) {
      // add a custom filter matcher to be the same pattern as the cell editor used.
//      tableFacade.addFilterMatcher(new MatcherKey(Date.class, "born"), new DateFilterMatcher("MM/yyyy"));

      // set the column properties
      String[] columnsArr = {"title", "sort", "operator", "action"};
      tableFacade.setColumnProperties(columnsArr);
      
      HtmlTable table = (HtmlTable) tableFacade.getTable();
      table.setCaption("Report definitions");
      //table.getTableRenderer().setWidth("600px");

      HtmlRow row = table.getRow();
//      HtmlColumn firstName = row.getColumn("name.firstName");
//
//      HtmlColumn firstName = row.getColumn("name.firstName");
//      firstName.setTitle("First Name");
//
//      HtmlColumn lastName = row.getColumn("name.lastName");
//      lastName.setTitle("Last Name");
//
//      HtmlColumn career = row.getColumn("career");
//      career.getFilterRenderer().setFilterEditor(new DroplistFilterEditor());
//
//      Column born = row.getColumn("born");
//      born.getCellRenderer().setCellEditor(new DateCellEditor("MM/yyyy"));
//
      // Using an anonymous class to implement a custom editor.
      HtmlColumn titleColumn = row.getColumn("title");
      if (titleColumn != null) {
          titleColumn.getCellRenderer().setCellEditor(new CellEditor() {
              public Object getValue(Object item, String property, int rowcount) {
                  Object value = new BasicCellEditor().getValue(item, property, rowcount);
                  HtmlBuilder html = new HtmlBuilder();
                  html.a().href().quote().append("runReport.do?id=" + ((ReportDefinition)item).getId()).quote().close();
                  html.append(value);
                  html.aEnd();
                  return html.toString();
              }
          });
      }

      HtmlColumn actionColumn = row.getColumn("action");
      actionColumn.setProperty(null);
      if (actionColumn != null) {
          actionColumn.getCellRenderer().setCellEditor(new CellEditor() {
              public Object getValue(Object item, String property, int rowcount) {
                  HtmlBuilder html = new HtmlBuilder();
                  html.a().href().quote().append("editReportDefinition.do?id=" + ((ReportDefinition)item).getId()).quote().close();
                  html.append("Edit");
                  html.aEnd();
                  html.append(" ");
                  html.a().href().quote().append("deleteReportDefinition.do?id=" + ((ReportDefinition)item).getId()).quote().close();
                  html.append("Delete");
                  html.aEnd();
                  return html.toString();
              }
          });
      }

      return tableFacade.render(); // Return the Html.
  }

}