/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package no.simula.des.struts.actions;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import no.simula.des.beans.StudyColumn;
import no.simula.des.beans.StudySortBean;
import no.simula.des.data.ReportDefinitionDatabase;
import no.simula.des.data.StudyDatabase;
import no.simula.des.data.beans.PeopleBean;
import no.simula.des.data.beans.PublicationBean;
import no.simula.des.data.beans.ReportDefinition;
import no.simula.des.data.beans.StudiesBean;
import no.simula.des.data.beans.StudyMaterialBean;

import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;
import org.jmesa.facade.TableFacade;
import org.jmesa.facade.TableFacadeFactory;
import org.jmesa.limit.ExportType;
import org.jmesa.limit.Limit;
import org.jmesa.view.component.Column;
import org.jmesa.view.component.Row;
import org.jmesa.view.component.Table;
import org.jmesa.view.editor.BasicCellEditor;
import org.jmesa.view.editor.CellEditor;
import org.jmesa.view.html.HtmlBuilder;
import org.jmesa.view.html.component.HtmlColumn;
import org.jmesa.view.html.component.HtmlRow;
import org.jmesa.view.html.component.HtmlTable;

/**
 * MyEclipse Struts Creation date: 11-06-2008
 * 
 */
public class ReportRunAction extends DesAction {

    public int getAccessLevel() {
        super.min_access_level = 1;

        return min_access_level;
    }

  /**
   * Method execute
   * 
   * @param mapping
   * @param form
   * @param request
   * @param response
   * @return ActionForward
   * @throws Exception
   */
  public ActionForward executeAuthenticated(ActionMapping mapping, ActionForm form,
      HttpServletRequest request, HttpServletResponse response)
      throws Exception {

    String repDefIdStr = request.getParameter("id");
    Integer repDefId = null;
    if (repDefIdStr != null && repDefIdStr.length() > 0) {
       repDefId = Integer.decode(repDefIdStr);
    }

    if (repDefId == null) {
      return mapping.getInputForward();
    }
    
    
    ReportDefinitionDatabase reportDefinitionDatabase = new ReportDefinitionDatabase();
    ReportDefinition reportDefinition = reportDefinitionDatabase.getReportDefinition(repDefId.intValue());

    List responsibles = reportDefinition.getResponsibles();
    StudySortBean studySortBean = new StudySortBean();
    if (reportDefinition.isSort()) {
        studySortBean.setOrderBy("study_end_date");
    }

    StudyDatabase studyDatabase = new StudyDatabase();
    StudiesBean studiesBean = null;
    if ("AND".equals(reportDefinition.getOperator())) {
        studiesBean = studyDatabase.getStudiesByResponsiblesAND(responsibles, studySortBean);
    } else {
        studiesBean = studyDatabase.getStudiesByResponsiblesOR(responsibles, studySortBean);
    }
    
    List columns = reportDefinition.getColumns();
    
    TableFacade tableFacade = TableFacadeFactory.createTableFacade("report-result-table", request);
    tableFacade.setItems(studiesBean.getStudies());
    tableFacade.setExportTypes(response, new ExportType[] {ExportType.CSV, ExportType.EXCEL, ExportType.PDF});
    
    setupTable(tableFacade, columns, reportDefinition.getTitle());
    
    Limit limit = tableFacade.getLimit();
    if (limit.isExported()) {
        setupColumns(tableFacade);
        tableFacade.render();
        return null;
    }
    
    String html = renderHtml(tableFacade);
    
    request.getSession().setAttribute("report-result", html);

    return mapping.findForward("success");
  }

    private void setupColumns(TableFacade tableFacade) {
        Table table = tableFacade.getTable();
        table.setCaption("Report");

        Row row = table.getRow();

        List columns = row.getColumns();

        for (Iterator iterator = columns.iterator(); iterator.hasNext();) {
            Column column = (HtmlColumn) iterator.next();

            if ("responsibles".equals(column.getProperty())) {
                column.getCellRenderer().setCellEditor(new CellEditor() {
                    public Object getValue(Object item, String property,
                            int rowcount) {
                        List responsibles = (List) new BasicCellEditor()
                                .getValue(item, property, rowcount);
                        StringBuffer newValue = new StringBuffer();
                        for (Iterator iterator = responsibles.iterator(); iterator
                                .hasNext();) {
                            PeopleBean person = (PeopleBean) iterator.next();
                            newValue.append(person.getFirstName() + " "
                                    + person.getFamilyName() + ", ");
                        }
                        return newValue.toString();
                    }
                });
            }

            if ("publications".equals(column.getProperty())) {
                column.getCellRenderer().setCellEditor(new CellEditor() {
                    public Object getValue(Object item, String property,
                            int rowcount) {
                        List publications = (List) new BasicCellEditor()
                                .getValue(item, property, rowcount);
                        StringBuffer newValue = new StringBuffer();
                        for (Iterator iterator = publications.iterator(); iterator
                                .hasNext();) {
                            PublicationBean publication = (PublicationBean) iterator
                                    .next();
                            newValue.append(publication.getTitle() + ", ");
                        }
                        return newValue.toString();
                    }
                });
            }

            if ("studyMaterial".equals(column.getProperty())) {
                column.getCellRenderer().setCellEditor(new CellEditor() {
                    public Object getValue(Object item, String property,
                            int rowcount) {
                        List materials = (List) new BasicCellEditor().getValue(
                                item, property, rowcount);
                        StringBuffer newValue = new StringBuffer();
                        for (Iterator iterator = materials.iterator(); iterator
                                .hasNext();) {
                            StudyMaterialBean publication = (StudyMaterialBean) iterator
                                    .next();
                            newValue
                                    .append(publication.getDescription() + ", ");
                        }
                        return newValue.toString();
                    }
                });
            }
        }
    }

    private void setupTable(TableFacade tableFacade, List columns, String reportTitle) {

      List columnNames = new ArrayList();
      for (Iterator iterator = columns.iterator(); iterator.hasNext();) {
        StudyColumn studyColumn = (StudyColumn) iterator.next();
        columnNames.add(studyColumn.getColumn());
      }
      String[] typeTemplate = {};
      String[] columnsArr = (String[]) columnNames.toArray(typeTemplate);
      tableFacade.setColumnProperties(columnsArr);

      Table table = tableFacade.getTable();
      table.setCaption(reportTitle);

      Row row = table.getRow();

      List tableColumns = row.getColumns();

      for (Iterator iterator = tableColumns.iterator(); iterator.hasNext();) {
          Column column = (HtmlColumn) iterator.next();

          if ("duration".equals(column.getProperty()) || "professionals".equals(column.getProperty()) || "students".equals(column.getProperty())) {
              column.getCellRenderer().setCellEditor(new CellEditor() {
                  public Object getValue(Object item, String property,
                          int rowcount) {
                      Integer oldValue = (Integer) new BasicCellEditor().getValue(item, property, rowcount);
                      String newValue = oldValue.toString();
                      if (oldValue.intValue() == -1) {
                          newValue = "";
                      }
                      return newValue;
                  }
              });
          }
      }
}

    private String renderHtml(TableFacade tableFacade) {
        HtmlTable table = (HtmlTable) tableFacade.getTable();

        HtmlRow row = table.getRow();

        List columns = row.getColumns();

        for (Iterator iterator = columns.iterator(); iterator.hasNext();) {
            HtmlColumn column = (HtmlColumn) iterator.next();

            if ("responsibles".equals(column.getProperty())) {
                column.getCellRenderer().setCellEditor(new CellEditor() {
                    public Object getValue(Object item, String property,
                            int rowcount) {
                        List responsibles = (List) new BasicCellEditor()
                                .getValue(item, property, rowcount);
                        HtmlBuilder html = new HtmlBuilder();
                        for (Iterator iterator = responsibles.iterator(); iterator
                                .hasNext();) {
                            PeopleBean person = (PeopleBean) iterator.next();
                            html.append(person.getFirstName() + " "
                                    + person.getFamilyName() + "<br>");
                        }
                        return html.toString();
                    }
                });
                column.setSortable(new Boolean(false));
            }

            if ("publications".equals(column.getProperty())) {
                column.getCellRenderer().setCellEditor(new CellEditor() {
                    public Object getValue(Object item, String property,
                            int rowcount) {
                        List publications = (List) new BasicCellEditor()
                                .getValue(item, property, rowcount);
                        HtmlBuilder html = new HtmlBuilder();
                        for (Iterator iterator = publications.iterator(); iterator
                                .hasNext();) {
                            PublicationBean publication = (PublicationBean) iterator
                                    .next();
                            html.append(publication.getTitle() + "<br>");
                        }
                        return html.toString();
                    }
                });
                column.setSortable(new Boolean(false));
            }

            if ("studyMaterial".equals(column.getProperty())) {
                column.getCellRenderer().setCellEditor(new CellEditor() {
                    public Object getValue(Object item, String property,
                            int rowcount) {
                        List materials = (List) new BasicCellEditor().getValue(
                                item, property, rowcount);
                        HtmlBuilder html = new HtmlBuilder();
                        for (Iterator iterator = materials.iterator(); iterator
                                .hasNext();) {
                            StudyMaterialBean publication = (StudyMaterialBean) iterator
                                    .next();
                            html.append(publication.getDescription() + "<br>");
                        }
                        return html.toString();
                    }
                });
                column.setSortable(new Boolean(false));
            }
        }

        return tableFacade.render();
    }

}