/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package no.simula.des.presentation.web.actions;

import java.security.Principal;
import java.util.ArrayList;
import java.util.List;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import no.halogen.utils.table.SortableTableColumn;
import no.halogen.utils.table.Table;
import no.halogen.utils.table.TableSource;
import no.halogen.utils.table.TableSourceArrayList;
import no.simula.Simula;
import no.simula.SimulaFactory;

import org.apache.struts.action.Action;
import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

/**
 * MyEclipse Struts Creation date: 11-06-2008
 * 
 */
public class ReportListAction extends Action {
  /*
   * Generated Methods
   */

  /**
   * Method execute
   * 
   * @param mapping
   * @param form
   * @param request
   * @param response
   * @return ActionForward
   * @throws Exception
   */
  public ActionForward execute(ActionMapping mapping, ActionForm form,
      HttpServletRequest request, HttpServletResponse response)
      throws Exception {

    Simula simula = SimulaFactory.getSimula();

    Table table = (Table) request.getSession().getAttribute(
        Constants.TABLE_REPORT_LIST);
    
    Principal user = request.getUserPrincipal();
    String userId = user.getName();

    List reports = simula.getReportDefinitionsByUserId(userId);
    
    TableSource source = new TableSourceArrayList(reports);
    
    List columns = new ArrayList();

    SortableTableColumn title = new SortableTableColumn("title", "reportdefinitions.table.heading.title", null, null, null, "/adm/report/run", "id", "id", null);
    columns.add(title);

    table = new Table(columns, source, 10, title);
    request.getSession().setAttribute(Constants.TABLE_REPORT_LIST, table);

    return mapping.findForward("success");
  }

}