/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package no.simula.des.presentation.web.actions;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.Iterator;
import java.util.List;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import no.halogen.search.Criterium;
import no.halogen.utils.table.ColumnSortComparator;
import no.halogen.utils.table.SortableTableColumn;
import no.halogen.utils.table.Table;
import no.halogen.utils.table.TableColumn;
import no.halogen.utils.table.TableSource;
import no.halogen.utils.table.TableSourceArrayList;
import no.simula.Person;
import no.simula.Simula;
import no.simula.SimulaFactory;
import no.simula.des.ReportDefinition;
import no.simula.des.Study;
import no.simula.des.StudyColumn;
import no.simula.des.StudySearchTableSource;
import no.simula.des.persistence.PersistentStudy;
import no.simula.des.presentation.web.DateColumnDecorator;

import org.apache.struts.action.Action;
import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

/**
 * MyEclipse Struts Creation date: 11-06-2008
 * 
 */
public class ReportRunAction extends Action {
  /*
   * Generated Methods
   */

  /**
   * Method execute
   * 
   * @param mapping
   * @param form
   * @param request
   * @param response
   * @return ActionForward
   * @throws Exception
   */
  public ActionForward execute(ActionMapping mapping, ActionForm form,
      HttpServletRequest request, HttpServletResponse response)
      throws Exception {

    Simula simula = SimulaFactory.getSimula();

    Table table = (Table) request.getSession().getAttribute(
        Constants.TABLE_REPORT_RESULT);
    
    String repDefIdStr = request.getParameter("id");
    Integer repDefId = null;
    if (repDefIdStr != null && repDefIdStr.length() > 0) {
       repDefId = Integer.decode(repDefIdStr);
    }

    if (repDefId == null && table == null) {
      return mapping.getInputForward();
    }
    
    if (table != null && repDefId == null) {
      String sortBy = request.getParameter("sortBy");
      String page = request.getParameter("page");

      if(sortBy != null && sortBy.length() > 0) {
        table.sortBy(sortBy);
      }

      else if(page != null && page.length() > 0) {
        table.setCurrentPage(Integer.parseInt(page));
      }

      return mapping.findForward("success");
    }

    
    ReportDefinition reportDefinition = simula.getReportDefinition(repDefId);

    List responsibles = reportDefinition.getResponsibles();
    
    TableSource source = null;

    if ("OR".equalsIgnoreCase(reportDefinition.getOperator())) {
      List responsiblesIds = new ArrayList();
      for (Iterator iterator = responsibles.iterator(); iterator.hasNext();) {
        Person responsible = (Person) iterator.next();
        responsiblesIds.add(responsible.getId());
      }

      List criteria = new ArrayList();
      Criterium crit = simula.getStudyByResponsiblesCriterium();
      crit.addAttributes(responsiblesIds);
      criteria.add(crit);

      source = new StudySearchTableSource(criteria);
    } else {
      PersistentStudy persistentStudy = new PersistentStudy();
      List studies = persistentStudy.findByResponsiblesAND(responsibles);
      source = new TableSourceArrayList(studies);
    }
    
    if(reportDefinition.isSort()) {
      ColumnSortComparator primary = new ColumnSortComparator("type", true);
      ColumnSortComparator secondary = new ColumnSortComparator("end", true);
      Collections.sort(source.getContent(), new CompositeComparator(primary, secondary));
    } else {
      Collections.sort(source.getContent(), new ColumnSortComparator("type", true));
    }

    List definitionColumns = reportDefinition.getColumns();

    if (definitionColumns.size() == 0) {
      // TODO - point this forward to the "report definition edit" action for
      // this particular report
      return mapping.findForward("noColumns");
    }

    List columns = new ArrayList(definitionColumns.size());

    for (int i = 0; i < definitionColumns.size(); i++) {
      StudyColumn column = (StudyColumn) definitionColumns.get(i);

      SortableTableColumn tableColumn = null;
      if (i == 0) {
        tableColumn = new SortableTableColumn(column.getColumn(), "studies.table.heading."
            + column.getColumn(), null, null, null, "/studies/view", "id", "id", null);
      } else {
        tableColumn = new SortableTableColumn(column.getColumn(), "studies.table.heading."
            + column.getColumn(), null);
      }
      decorateColumn(tableColumn);
      columns.add(tableColumn);

    }

    table = new Table(columns, source, 10, null);
    request.getSession().setAttribute(Constants.TABLE_REPORT_RESULT, table);

    return mapping.findForward("success");
  }

  private void decorateColumn(TableColumn tableColumn) {
    if ("end".equalsIgnoreCase(tableColumn.getName())
        || "start".equalsIgnoreCase(tableColumn.getName())) {
      DateColumnDecorator dateDecorator = new DateColumnDecorator();
      tableColumn.setDecorator(dateDecorator);
    }
  }
  
  private class CompositeComparator implements Comparator {

    private final Comparator primary;
    private final Comparator secondary;

    public CompositeComparator(Comparator primary, Comparator secondary) {
      super();
      this.primary = primary;
      this.secondary = secondary;
    }

    public int compare(Object o1, Object o2) {
      int result = primary.compare(o1, o2);
      if (result != 0) {
        return result;
      } else {
        return secondary.compare(o1, o2);
      }
    }

  }

}