/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package no.simula.des.presentation.web.actions;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import no.halogen.presentation.web.HttpSessionTable;
import no.halogen.struts.ActionForwardUtil;
import no.halogen.utils.ObservableList;
import no.halogen.utils.table.SortableTableColumn;
import no.halogen.utils.table.Table;
import no.halogen.utils.table.TableColumn;
import no.halogen.utils.table.TableSource;
import no.halogen.utils.table.TableSourceArrayList;
import no.simula.Simula;
import no.simula.SimulaFactory;
import no.simula.des.StudySearchTableSource;
import no.simula.des.presentation.web.DateColumnDecorator;

import org.apache.struts.action.Action;
import org.apache.struts.action.ActionError;
import org.apache.struts.action.ActionErrors;
import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

/** 
 * MyEclipse Struts
 * Creation date: 11-06-2008
 * 
 */
public class ReportDefinitionsManageAction extends Action {
	/*
	 * Generated Methods
	 */

	/** 
	 * Method execute
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 * @throws Exception 
	 */
	public ActionForward execute(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) throws Exception {
	  
    Simula simula = SimulaFactory.getSimula();
    Table table = (Table)request.getSession().getAttribute(Constants.TABLE_MANAGE_REPORT_DEFINITIONS);

    if(deleteReportDefinitions(request)) {
      // Firstly, we check if any studies are chosen. If this is the case,
      // the deletableStudies is populated with the ids in the request. If not
      // an error message is displayed.
      List deletableDefinitionIds = new ArrayList();
      for(Iterator i = request.getParameterMap().keySet().iterator(); i.hasNext();) {
        Object o = i.next();
        if(o instanceof String) {
          String paramName = (String)o;
          if(paramName.startsWith("id[")) {
            String id = paramName.substring(paramName.indexOf("[")+1, paramName.indexOf("]"));
            deletableDefinitionIds.add(Integer.valueOf(id));
          }
        }
      }
      if(deletableDefinitionIds.isEmpty()) {
        ActionError error = new ActionError("errors.delete.empty", "report definitions");
        ActionErrors errors = new ActionErrors();
        errors.add(ActionErrors.GLOBAL_ERROR, error);
        saveErrors(request, errors);
      }
      else {
        List deletableDefinitions = simula.getReportDefinitionsByIds(deletableDefinitionIds);
        request.getSession().setAttribute(Constants.DELETE_REPORT_DEFINITIONS, deletableDefinitions);
        return(mapping.findForward("delete"));
      }
    }

    if(newReportDefinition(request)) {
      return(mapping.findForward("new"));
    }
    
    if(editReportDefinition(request)) {
      ActionForward forward = mapping.findForward("edit");
      forward = ActionForwardUtil.addRequestParameter(forward, request, "id");
      return(forward);
    }

    if(table == null) {
      List columns = new ArrayList(3);
      SortableTableColumn title = new SortableTableColumn("title", "reportdefinitions.table.heading.title", null, null, null, "/adm/reportdefinitions/manage?edit=true", "id", "id", new Integer(50));
      TableColumn sort = new TableColumn("sort", "reportdefinitions.table.heading.sort", null);
      TableColumn operator = new TableColumn("operator", "reportdefinitions.table.heading.operator", null);
      columns.add(title);
      columns.add(sort);
      columns.add(operator);

      ObservableList original = (ObservableList)simula.getReportDefinitions();
      TableSource source = new TableSourceArrayList(original);
      table = new HttpSessionTable(columns, source, 10, title, original);
      original = null;
      request.getSession().setAttribute(Constants.TABLE_MANAGE_REPORT_DEFINITIONS, table);
    }

    String sortBy = request.getParameter("sortBy");
    String page = request.getParameter("page");

    if(sortBy != null && sortBy.length() > 0) {
      table.sortBy(sortBy);
    }

    else if(page != null && page.length() > 0) {
      table.setCurrentPage(Integer.parseInt(page));
    }
    
//    else {
//      table.sortBy("title", true);
//    }
    return(mapping.findForward("success"));
  }
  
  private boolean deleteReportDefinitions(HttpServletRequest request) {
    return(request.getParameter("delete") != null);
  }
    
  private boolean newReportDefinition(HttpServletRequest request) {
    return(request.getParameter("new") != null);
  }
  
  private boolean editReportDefinition(HttpServletRequest request) {
    return(request.getParameter("edit") != null);
  }
}